URL_INTERNA=http://localhost:3000
AMBIENTE=homo

// Banco Facta:
FACTA_USUARIO=26008
FACTA_SENHA=7gp90vdyev0jkko3vrea
FACTA_AUTORIZATION=MjYwMDg6N2dwOTB2ZHlldjBqa2tvM3ZyZWE
FACTA_URL_PROD=https://webservice.facta.com.br
FACTA_URL_HOM=https://webservice-homol.facta.com.br

// PROMOSYS:
PROMOSYS_URL_PROD=https://jcf.promosysweb.com
PROMOSYS_URL_HOM=https://jcf.promosysweb.com
PROMOSYS_USER=JSIN
PROMOSYS_PASS=L9zTCSFlfqEc4g7

// Banco Master:
MASTER_USUARIO=29180233000103
MASTER_SENHA="zI3xE1'<39DoG[,a"
MASTER_URL_PROD=https://webservice.facta.com.br
MASTER_URL_HOM=https://hml-api-parceiro.bancomaster.com.br

// Banco de dados Local
DB_HOST=localhost
DB_USER=john
DB_PASSWORD=235689
DB_NAME=cj2_db
DB_DIALECT=mysql